API_KEY="AIzaSyBZrr9_FvqBXl_NsxwkHZAjAT5ZIy18fbw"
AUTH_DOMAIN="splitit-d057e.firebaseapp.com"
PROJECT_ID="splitit-d057e"
STORAGE_BUCKET="splitit-d057e.appspot.com"
MESSAGING_SENDER_ID="247128213606"
APP_ID="1:247128213606:web:4a09f06c75976209bc85a7"
MEASUREMENT_ID="G-BS2Q0PJJWF"
AZURE_API_KEY="dabc5d9f711a4d89a47b2357fccf65a8"