API_KEY="API-KEY"
AUTH_DOMAIN="FIREBASE-AUTH-DOMAIN"
PROJECT_ID="PROJECT-ID"
STORAGE_BUCKET="STORAGE-BUCKET"
MESSAGING_SENDER_ID="MESSAGING-SENDER-ID"
APP_ID="APP-ID"
MEASUREMENT_ID="MEASUREMENT-ID"
AZURE_API_KEY="AZURE-API-KEY"